<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_left_menu"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
   android:clickable="true"
    android:background="@drawable/item_selector"
     >
	<!--     android:background="@drawable/item_selector" -->
    <ImageView
        android:layout_width="34dp"
        android:layout_height="30dp" 
        android:layout_marginLeft="15dp"
        
        android:src="@drawable/menu_arr_normal" />

    <TextView
        
        
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="专题"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:gravity="center"
        
         />
                      

</LinearLayout>